GEMINI_API_KEY=AIzaSyDB0OklVytVOPmKtPiOKrWar4HLGqpJDgA
OPENAI_API_KEY=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